0603N180G500CT	,	6
0603B562K500CT	,	1
C0603C104K3RAC	,	25
CL10A225KP8NNNC	,	1
1206X106K100CT	,	6
CL10A106MQ8NNNC	,	1
T491C107K006AT	,	1
GRM319R6YA106KA12D	,	1
CL31A226KAHNNNE	,	1
C0603C105K8RACAUTO	,	1
0603B471K500CT	,	1
BAV99S.115	,	5
LL-S170PGC-G5-1A	,	3
NUF2042XV6T1G	,	1
SMCJ24CA	,	1
74HC14D.653	,	1
AM26C31CD	,	1
ITS4141N	,	6
LAN8742A-CZ	,	1
TLV1117-33CDCYG3	,	1
RJ45-TRAFO-L	,	1
54601-908WPLF	,	2
TUEB4F2D0B	,	1
LQG18HN10NJ00D	,	1
HPI0630-100	,	1
SMD0603-0R	,	1
WF06P-33R-5%	,	1
CQ0603-49K9-1%	,	4
WF06P-120R-5%	,	14
SMD0603-1K	,	8
HP03-2K25%	,	3
SMD0603-10K	,	16
SMD0603-12.1K-1%	,	1
WF06P-39K-5%	,	1
CQ0603-180K-1%	,	1
DR1206-100R-4/8	,	7
DR1206-10K-4/8	,	1
DR1206-390K-4/8	,	2
B3U-1000PM	,	2
SP3485EN-L	,	5
STM32H743VIT6	,	1
TLE9251VSJ	,	1
ABM7-25.000MHZ-D2Y	,	1
ABM7-8.000MHZ-D2Y	,	1
