93281308612427
moje
55326002
5532600-2-1
Connector
0
50
50
moje
CONN-TE-MICROMATCH-4X2-PTH


0
8
8
moje
CONN-TE-MICROMATCH-4X2-PTH-BOSS


0
8
8
moje
CONN-TE-MICROMATCH-4X2-SMD


0
8
8
moje
CONN-TE-MICROMATCH-6X2-PTH


0
12
12
moje
CONN-TE-MICROMATCH-6X2-PTH-BOSS


0
12
12
moje
CONN-TE-MICROMATCH-6X2-SMD


0
12
12
moje
CONN-TE-MICROMATCH-6X2-SMD_CORRECTED


0
12
12
moje
CONN-TE-MICROMATCH-8X2-PTH


0
16
16
moje
CONN-TE-MICROMATCH-8X2-PTH-BOSS


0
16
16
moje
CONN-TE-MICROMATCH-8X2-SMD


0
16
16
moje
CONN-TE-MICROMATCH-10X2-PTH


0
20
20
moje
CONN-TE-MICROMATCH-10X2-PTH-BOSS


0
20
20
moje
CONN-TE-MICROMATCH-10X2-SMD


0
20
20
moje
CONN-TE-MICROMATCH-12X2-SMD


0
24
24
moje
DE1205_ind


0
2
2
moje
DG246-5.08-03P


0
6
3
moje
D_SOD-123_PMEG6010ER
SOD-123
SOD-123
0
2
2
moje
HIP0630
Choke, SMD, 7.3x7.3mm 3.5mm height
Choke SMD
0
2
2
moje
HPI0630
Choke, SMD, 7.3x7.3mm 3.5mm height
Choke SMD
0
2
2
moje
HSOP8


0
9
9
moje
LMJ1998824110DL1T39J
https://belfuse.com/resources/drawings/stewartconnector/dr-stw-ss-74301-001-ss-74301-002-ss-74301-005.pdf
RJ45 Vertical Shield LED Green Yellow
0
14
13
moje
LQFP-100_14x14mm_Pitch0.5mm
LQFP100: plastic low profile quad flat package; 100 leads; body 14 x 14 x 1.4 mm (see NXP sot407-1_po.pdf and sot407-1_fr.pdf)
QFP 0.5
0
100
100
moje
Listwa_zaciskowa_2


0
2
2
moje
Listwa_zaciskowa_2_DG58C-A


0
2
2
moje
Listwa_zaciskowa_4


0
4
4
moje
Listwa_zaciskowa_4_DG58C-A


0
4
4
moje
PhoenixContact_MC-G_10x3.50mm_Angled
Generic Phoenix Contact connector footprint for series: MC-G; number of pins: 10; pin pitch: 3.50mm; Angled || order number: 1844294 8A 160V
phoenix_contact connector MC_01x10_G_3.5mm
0
10
10
moje
Pin_Header_Straight_2x10_Pitch2.54mm
Through hole straight pin header, 2x10, 2.54mm pitch, double rows
Through hole pin header THT 2x10 2.54mm double row
0
20
20
moje
Pres_sens_v1


0
6
6
moje
Pressure_sensor_v2


0
6
6
moje
QFN50P400X400X80-21N
T2044+4C
Integrated Circuit
0
21
21
moje
QFP50P1600X1600X160-100N
LQFP100-14x14
Integrated Circuit
0
100
100
moje
QFP50P2200X2200X160-144N
144-Pin TQFP Packag
Integrated Circuit
0
144
144
moje
RJ11_4pin


0
4
4
moje
RJ12-Moduler-AE10391-ND


0
6
6
moje
RJ45_straight


0
8
8
moje
R_Array_Convex_4x0603
Chip Resistor Network, ROHM MNR14 (see mnr_g.pdf)
resistor array
0
8
8
moje
SDR0603-680KL


0
2
2
moje
SMB_diode
<B>DIODE</B>

0
2
2
moje
SMC_diode
<b>DIODE</b>

0
2
2
moje
SO14
<b>Small Outline package</b> 150 mil

0
14
14
moje
SOIC-8_3.9x4.9mm_P1.27mm
SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
8
8
moje
SOIC127P600X170-9N
HSOP8 (Exposed Pad)
Integrated Circuit
0
9
9
moje
SOIC127P600X175-16N
D(R-PDSO-G16)
Integrated Circuit
0
16
16
moje
SOIC127P790X216-8N
sop8
Connector
0
8
8
moje
SON50P200X200X80-8N
21-0487(T822CN+1)
Integrated Circuit
0
8
8
moje
SOT-363


0
6
6
moje
SOT50P160X60-6N
SOT-563 CASE 463A-01 ISSUE E
Diode
0
6
6
moje
SOT65P217X110-6N


0
6
6
moje
SOT95P237X112-3N
(TT)(SOT-23)
Integrated Circuit
0
3
3
moje
SOT230P700X170-4N
PG-SOT223
Integrated Circuit
0
4
4
moje
SPTA_2T-5.0


0
2
2
moje
Sensors_Pads8_3.81


0
8
8
moje
Sensors_Pads_8


0
8
8
moje
SolderJumper-3_P1.3mm_Open_RoundedPad2x2mm
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, open
solder jumper open
0
3
3
moje
XTAL500X320X130N_v2


0
2
2
moje
Złącze_kwadratowe_v1


0
4
4
