#MicroXplorer Configuration settings - do not modify
LWIP0.BSP.mode=
Bdma.ADC3.0.PeriphInc=DMA_PINC_DISABLE
PB13.GPIOParameters=GPIO_Speed
Bdma.Request0=ADC3
USART2.IPParameters=VirtualMode-Asynchronous,VirtualMode-Hardware Flow Control (RS485)
SPI4.VirtualType=VM_MASTER
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2
SH.ADCx_INP10.0=ADC3_INP10,IN10-Single-Ended
RCC.PLL2_VCI_Range-AdvancedSettings=RCC_PLL2VCIRANGE_0
PC7.Locked=true
CORTEX_M7.TypeExtField-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_TEX_LEVEL1
RCC.PLLFRACN=0
PD3.GPIOParameters=GPIO_Label
PC3_C.Mode=IN1-Single-Ended
PD8.Locked=true
RCC.RTCFreq_Value=32000
PA15\ (JTDI).Signal=S_TIM2_CH1
PD0.Locked=true
PD4.Locked=true
RCC.CpuClockFreq_Value=480000000
PC5.Mode=RMII
SH.ADCx_INP5.0=ADC1_INP5,IN5-Single-Ended
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous
Bdma.ADC3.0.Instance=BDMA_Channel0
PB13.Signal=ETH_TXD1
TIM8.Channel-Output\ Compare3\ CH3=TIM_CHANNEL_3
PD6.GPIO_Label=OUT_DIR1
PA2.GPIOParameters=GPIO_Speed
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=240000000
PB11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
LWIP.NETMASK_ADDRESS=255.255.255.000
RCC.LPTIM1Freq_Value=120000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
FREERTOS.configENABLE_FPU=1
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_BUFFERABLE
SH.S_TIM16_CH1.ConfNb=1
SH.S_TIM3_CH2.ConfNb=1
LWIP.IPParameters=LWIP_DHCP,IP_ADDRESS,NETMASK_ADDRESS,GATEWAY_ADDRESS,MEM_SIZE
Bdma.ADC3.0.SignalID=NONE
RCC.I2C4Freq_Value=120000000
PE2.Mode=Full_Duplex_Master
PD4.Signal=USART2_DE
PB6.Signal=S_TIM4_CH1
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
PC7.Signal=USART6_RX
RCC.DIVQ3Freq_Value=129000000
PD0.Signal=FDCAN1_RX
PD8.Signal=GPIO_Output
TIM17.IPParameters=Channel
PE5.Signal=SPI4_MISO
PE10.Locked=true
Bdma.ADC3.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
PB13.Locked=true
PE14.Locked=true
VP_TIM8_VS_OPM.Signal=TIM8_VS_OPM
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA8.Locked=true
PA4.Locked=true
TIM17.Channel=TIM_CHANNEL_1
RCC.DIVM2=4
RCC.DIVM1=5
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.20
PB0.GPIOParameters=GPIO_Label
PE15.Locked=true
PE0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Speed
LWIP.MEM_SIZE=16360
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
SH.S_TIM12_CH1.0=TIM12_CH1,Output Compare1 CH1
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PE9.Signal=S_TIM1_CH1
PE9.Locked=true
PB1.GPIO_Label=IN_CPU8_ADC1_5
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
ADC3.ContinuousConvMode=ENABLE
RCC.USART16Freq_Value=120000000
PC9.Mode=I2C
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler,ContinuousConvMode
SH.S_TIM4_CH2.0=TIM4_CH2,Encoder_Interface
PE2.Signal=SPI4_SCK
PA8.Signal=I2C3_SCL
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PA13\ (JTMS/SWDIO).Locked=true
RCC.DIVR2Freq_Value=80000000
PE10.Signal=GPIO_Input
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.DIVP2Freq_Value=80000000
CORTEX_M7.DisableExec-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_INSTRUCTION_ACCESS_DISABLE
Bdma.ADC3.0.Priority=DMA_PRIORITY_LOW
RCC.MCO2PinFreq_Value=480000000
Mcu.Package=LQFP100
PB9.Signal=S_TIM17_CH1
PB1.Signal=ADCx_INP5
PA5.Locked=true
NVIC.TimeBase=TIM8_UP_TIM13_IRQn
PD11.Locked=true
PE10.GPIOParameters=GPIO_Label
SH.ADCx_INP18.ConfNb=1
PD12.Signal=LPTIM1_IN1
PA14\ (JTCK/SWCLK).Locked=true
ADC3.Rank-0\#ChannelRegularConversion=1
NVIC.TimeBaseIP=TIM13
PA10.Signal=USART1_RX
FREERTOS.FootprintOK=true
PE12.GPIO_Label=IN_CPU4
RCC.DFSDMFreq_Value=120000000
PA5.GPIOParameters=GPIO_Label
RCC.TraceFreq_Value=480000000
PD4.Mode=Hardware Flow Control (RS485)
SH.S_TIM4_CH1.0=TIM4_CH1,Encoder_Interface
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=60000000
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_ENABLE
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.LPUART1Freq_Value=120000000
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=RMII
PE6.Locked=true
PE10.GPIO_Label=IN_CPU3
PD5.Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PA4.GPIO_Label=IN_CPU5_ADC1_18
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Speed
SH.ADCx_INP10.ConfNb=1
Dma.ADC1.0.EventEnable=DISABLE
PC4.Mode=RMII
LWIP.IP_ADDRESS=192.168.001.111
RCC.VCO3OutputFreq_Value=258000000
SH.S_TIM8_CH3.0=TIM8_CH3,Output Compare3 CH3
PD6.GPIOParameters=GPIO_Label
SH.S_TIM4_CH1.ConfNb=1
Bdma.ADC3.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
ProjectManager.ProjectFileName=controller_cube.ioc
Dma.ADC1.0.Instance=DMA1_Stream0
RCC.DIVQ1=16
FREERTOS.Tasks01=defaultTask,24,256,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
ADC1.Rank-0\#ChannelRegularConversion=1
LWIP0.BSP.i2caddr=0
PD9.GPIO_Label=OUT_CPU4
Mcu.PinsNb=73
Dma.ADC1.0.SyncRequestNumber=1
Mcu.Pin71=VP_TIM17_VS_OPM
Mcu.Pin72=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler,master,ContinuousConvMode
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.SWPMI1Freq_Value=120000000
PD3.Signal=GPIO_Output
Mcu.Pin70=VP_TIM17_VS_ClockSourceINT
Bdma.ADC3.0.RequestNumber=1
PC6.Signal=USART6_TX
PD7.Signal=GPIO_Output
PD1.Signal=FDCAN1_TX
SH.S_TIM16_CH1.0=TIM16_CH1,Input_Capture1_from_TI1
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
LWIP.LWIP_DHCP=0
Mcu.Pin68=VP_TIM12_VS_OPM
Mcu.Pin69=VP_TIM16_VS_ClockSourceINT
PC0.Signal=ADCx_INP10
RCC.QSPIFreq_Value=240000000
SH.ADCx_INP9.0=ADC1_INP9,IN9-Single-Ended
Mcu.Pin62=PE0
Mcu.Pin63=VP_FREERTOS_VS_CMSIS_V2
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
Mcu.Pin60=PB8
Mcu.Pin61=PB9
Mcu.Pin66=VP_TIM1_VS_ClockSourceINT
Mcu.Pin67=VP_TIM8_VS_OPM
Bdma.ADC3.0.SyncEnable=DISABLE
Mcu.Pin64=VP_LWIP_VS_Enabled
Mcu.Pin65=VP_SYS_VS_tim13
ETH.IPParameters=MediaInterface
Bdma.ADC3.0.SyncSignalID=NONE
PD10.Signal=GPIO_Output
RCC.D1CPREFreq_Value=480000000
PA3.Mode=Asynchronous
RCC.USART234578Freq_Value=120000000
PA11.Locked=true
RCC.Tim1OutputFreq_Value=240000000
PA8.GPIO_Label=I2C3_SCL
Mcu.Pin59=PB7
Mcu.Pin57=PB5
RCC.SPI123Freq_Value=60000000
Mcu.Pin58=PB6
PB11.Mode=RMII
Bdma.ADC3.0.Direction=DMA_PERIPH_TO_MEMORY
USB_DEVICE.PRODUCT_STRING_CDC_FS=STM32 Virtual ComPort for UniController
Mcu.Pin51=PD3
Mcu.Pin52=PD4
Mcu.Pin50=PD1
PC6.Mode=Asynchronous
Mcu.Pin55=PD7
Mcu.Pin56=PB3 (JTDO/TRACESWO)
Dma.ADC1.0.SignalID=NONE
Mcu.Pin53=PD5
Mcu.Pin54=PD6
PE8.GPIO_Label=IN_CPU2
PC6.Locked=true
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PA9.Signal=USART1_TX
SH.S_TIM2_CH2.ConfNb=1
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
RCC.DIVN2=10
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
RCC.DIVN1=75
PB13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB11.GPIOParameters=GPIO_Speed
PB5.Locked=true
PB9.Locked=true
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x30040000
SPI4.VirtualNSS=VM_NSSHARD
PD7.Locked=true
Mcu.Pin48=PA15 (JTDI)
Mcu.Pin49=PD0
LWIP0.BSP.ip=
Mcu.Pin46=PA13 (JTMS/SWDIO)
ADC1.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
Mcu.Pin47=PA14 (JTCK/SWCLK)
SH.ADCx_INP5.ConfNb=1
PB14.Signal=S_TIM12_CH1
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
PA5.Signal=ADCx_INP19
Mcu.Pin40=PC9
Mcu.Pin41=PA8
Mcu.Pin44=PA11
Mcu.Pin45=PA12
Mcu.Pin42=PA9
Mcu.Pin43=PA10
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD1.Mode=FDCAN_Activate
SH.S_TIM12_CH1.ConfNb=1
RCC.AHB12Freq_Value=240000000
PA1.Mode=RMII
PE14.Signal=GPIO_Input
PE6.Mode=Full_Duplex_Master
PE15.Signal=GPIO_Input
Mcu.Pin37=PC6
Mcu.Pin38=PC7
Mcu.Pin35=PD11
PE8.Signal=GPIO_Input
Mcu.Pin36=PD12
Bdma.ADC3.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Mcu.Pin39=PC8
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PB13
Mcu.Pin33=PD9
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_FULL_ACCESS
Mcu.Pin34=PD10
Mcu.Pin31=PB14
PC1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Pin32=PD8
PA9.Locked=true
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PE7.Locked=true
VP_TIM12_VS_OPM.Mode=OPM_bit
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Label
RCC.LPTIM2Freq_Value=120000000
Mcu.Pin26=PE14
Bdma.ADC3.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Mcu.Pin27=PE15
VP_TIM12_VS_OPM.Signal=TIM12_VS_OPM
Mcu.Pin24=PE11
ProjectManager.UnderRoot=true
Mcu.Pin25=PE12
CORTEX_M7.IPParameters=CPU_DCache,CPU_ICache,MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,Enable-Cortex_Memory_Protection_Unit_Region1_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings,TypeExtField-Cortex_Memory_Protection_Unit_Region0_Settings,Size-Cortex_Memory_Protection_Unit_Region1_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region1_Settings,IsShareable-Cortex_Memory_Protection_Unit_Region1_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region1_Settings
Mcu.Pin28=PB11
Mcu.Pin29=PB12
PA4.Signal=ADCx_INP18
Mcu.Pin22=PE9
PB5.Signal=S_TIM3_CH2
ETH.MediaInterface=HAL_ETH_RMII_MODE
Mcu.Pin23=PE10
Mcu.Pin20=PE7
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PE8
PD12.Mode=Counts_external_clock_standalone_1X_occur1
VP_TIM17_VS_OPM.Signal=TIM17_VS_OPM
PD10.Locked=true
Bdma.ADC3.0.MemInc=DMA_MINC_ENABLE
PA5.GPIO_Label=IN_CPU6_ADC1_19
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PD11.Signal=GPIO_Output
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
Dma.ADC1.0.RequestNumber=1
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PC4
LWIP.Version=v2.1.2_Cube
Mcu.Pin13=PA5
Mcu.Pin14=PA6
Mcu.Pin19=PB1
SH.S_TIM3_CH1.ConfNb=1
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC5
Mcu.Pin18=PB0
NVIC.TIM8_UP_TIM13_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.LTDCFreq_Value=129000000
SH.S_TIM17_CH1.0=TIM17_CH1,Output Compare1 CH1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA3
Mcu.Pin12=PA4
PC5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin10=PA2
SH.ADCx_INP19.0=ADC1_INP19,IN19-Single-Ended
PE2.Locked=true
PA8.Mode=I2C
PE12.GPIOParameters=GPIO_Label
RCC.HCLK3ClockFreq_Value=240000000
PD1.Locked=true
PB0.Signal=ADCx_INP9
PA7.GPIOParameters=GPIO_Speed
PC0.Locked=true
TIM12.IPParameters=Channel-Output Compare1 CH1
PC1.Signal=ETH_MDC
PB12.GPIOParameters=GPIO_Speed
PD7.GPIOParameters=GPIO_Label
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PC1.Mode=RMII
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=80000000
ProjectManager.MainLocation=Core/Src
LWIP0.BSP.STBoard=false
SH.S_TIM4_CH2.ConfNb=1
USB_DEVICE.CLASS_NAME_FS=CDC
RCC.SAI1Freq_Value=60000000
RCC.CortexFreq_Value=480000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743VITx
PD9.GPIOParameters=GPIO_Label
ADC1.ContinuousConvMode=ENABLE
RCC.HPRE=RCC_HCLK_DIV2
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
Dma.ADC1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PC5.Locked=true
SPI4.Direction=SPI_DIRECTION_2LINES
SH.ADCx_INP18.0=ADC1_INP18,IN18-Single-Ended
SH.S_TIM17_CH1.ConfNb=1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_BDMA_Init-BDMA-false-HAL-true,3-MX_DMA_Init-DMA-false-HAL-true,4-SystemClock_Config-RCC-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true,6-MX_ADC3_Init-ADC3-false-HAL-true,7-MX_FDCAN1_Init-FDCAN1-false-HAL-true,8-MX_I2C3_Init-I2C3-false-HAL-true,9-MX_SPI4_Init-SPI4-false-HAL-true,10-MX_TIM1_Init-TIM1-false-HAL-true,11-MX_TIM2_Init-TIM2-false-HAL-true,12-MX_TIM3_Init-TIM3-false-HAL-true,13-MX_TIM4_Init-TIM4-false-HAL-true,14-MX_TIM8_Init-TIM8-false-HAL-true,15-MX_TIM12_Init-TIM12-false-HAL-true,16-MX_LWIP_Init-LWIP-false-HAL-false,17-MX_LPTIM1_Init-LPTIM1-false-HAL-true,18-MX_TIM17_Init-TIM17-false-HAL-true,19-MX_TIM16_Init-TIM16-false-HAL-true,20-MX_USART1_UART_Init-USART1-false-LL-true,21-MX_USART2_UART_Init-USART2-false-LL-true,22-MX_USART6_UART_Init-USART6-false-LL-true,23-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA11.Mode=Device_Only
PC9.Locked=true
PD6.Locked=true
PB0.GPIO_Label=IN_CPU7_ADC1_9
VP_TIM8_VS_OPM.Mode=OPM_bit
USB_DEVICE.VirtualMode-CDC_FS=Cdc
RCC.PLL2FRACN=0
RCC.VCO2OutputFreq_Value=160000000
PC1.Locked=true
PB11.Signal=ETH_TX_EN
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
Bdma.ADC3.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
RCC.VCOInput3Freq_Value=2000000
Mcu.IP4=DEBUG
Mcu.IP5=DMA
Mcu.IP2=BDMA
Mcu.IP3=CORTEX_M7
NVIC.BDMA_Channel0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=ADC3
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=LWIP_SO_RCVTIMEO,1
SPI4.Mode=SPI_MODE_MASTER
PC1.GPIOParameters=GPIO_Speed
RCC.DIVP3Freq_Value=129000000
RCC.SDMMCFreq_Value=60000000
Mcu.ThirdPartyNb=0
PD11.GPIO_Label=OUT_CPU2
RCC.HCLKFreq_Value=240000000
Mcu.IPNb=29
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=60000000
PD8.GPIOParameters=GPIO_Label
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC0
TIM12.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
Mcu.Pin7=PC1
Mcu.Pin8=PC3_C
Mcu.Pin9=PA1
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,BaudRatePrescaler
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,FootprintOK
Mcu.Pin0=PE2
Mcu.Pin1=PE4
PD5.Mode=Asynchronous
NVIC.ETH_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
TIM8.IPParameters=Channel-Output Compare3 CH3
Mcu.Pin2=PE5
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PE6
Mcu.Pin4=PH0-OSC_IN (PH0)
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PH1-OSC_OUT (PH1)
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_5
I2C3.IPParameters=Timing
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=129000000
RCC.HSE_VALUE=25000000
LWIP0.BSP.condition=
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.IP10=LPTIM1
USART2.VirtualMode-Asynchronous=VM_ASYNC
Mcu.IP12=NVIC
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP11=LWIP
Mcu.IP18=TIM3
PC4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.IP17=TIM2
Mcu.IP19=TIM4
RCC.DIVP1Freq_Value=480000000
Mcu.IP14=SPI4
Mcu.IP13=RCC
RCC.PLL1_VCI_Range-AdvancedSettings=RCC_PLL1VCIRANGE_0
Mcu.IP16=TIM1
Mcu.IP15=SYS
PE8.Locked=true
File.Version=6
SH.S_TIM2_CH1.ConfNb=1
PB7.Signal=S_TIM4_CH2
Mcu.IP21=TIM12
PB8.Locked=true
Mcu.IP20=TIM8
Mcu.IP23=TIM17
Mcu.IP22=TIM16
PE4.Mode=NSS_Signal_Hard_Output
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
Mcu.IP28=USB_OTG_FS
LWIP0.BSP.solution=LAN8742
PE4.Signal=SPI4_NSS
Mcu.IP25=USART2
CORTEX_M7.DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_INSTRUCTION_ACCESS_DISABLE
Dma.RequestsNb=1
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
Mcu.IP24=USART1
Mcu.IP27=USB_DEVICE
Mcu.IP26=USART6
PB0.Locked=true
ProjectManager.ProjectName=controller_cube
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_0
SH.S_TIM8_CH3.ConfNb=1
PD7.GPIO_Label=OUT_DIR2
RCC.APB3Freq_Value=120000000
LWIP0.BSP.i2creg=
LWIP0.BSP.component=LAN8742
PA6.Signal=S_TIM3_CH1
PB12.Mode=RMII
PA7.Locked=true
RCC.D1PPRE=RCC_APB3_DIV2
USART6.VirtualMode=VM_ASYNC
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings=0x30040000
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.ToolChainLocation=
USB_OTG_FS.VirtualMode=Device_Only
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
Bdma.ADC3.0.SyncRequestNumber=1
RCC.DIVR1Freq_Value=480000000
ADC3.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PE0.GPIO_Label=IO_LED
ADC3.ClockPrescaler=ADC_CLOCK_ASYNC_DIV8
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_SIZE_256B
I2C3.Timing=0x307075B1
PC4.Locked=true
VP_TIM17_VS_OPM.Mode=OPM_bit
NVIC.DMA1_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PC5.Signal=ETH_RXD1
PD3.GPIO_Label=OUT_CPU1
PE7.Signal=GPIO_Input
ADC3.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
PD6.Signal=GPIO_Output
Dma.Request0=ADC1
CORTEX_M7.IsShareable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_SHAREABLE
PE12.Locked=true
RCC.Tim2OutputFreq_Value=240000000
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
RCC.DFSDMACLkFreq_Value=60000000
PA3.Signal=USART2_RX
PA2.Locked=true
PE8.GPIOParameters=GPIO_Label
SH.S_TIM2_CH1.0=TIM2_CH1,Encoder_Interface
CORTEX_M7.CPU_ICache=Enabled
PA7.Mode=RMII
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PE14.GPIOParameters=GPIO_Label
PA10.Mode=Asynchronous
PC9.GPIO_Label=I2C3_SDA
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
USART2.VirtualMode-Hardware\ Flow\ Control\ (RS485)=VM_ASYNC
USART6.IPParameters=VirtualMode
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.SAI4BFreq_Value=60000000
PC8.Signal=S_TIM8_CH3
PC4.Signal=ETH_RXD0
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=MID_IO1
PD5.Signal=USART2_TX
PD9.Signal=GPIO_Output
PB12.Locked=true
ProjectManager.DeletePrevious=true
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS,PRODUCT_STRING_CDC_FS
TIM16.Channel=TIM_CHANNEL_1
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
VP_LWIP_VS_Enabled.Mode=Enabled
LWIP.GATEWAY_ADDRESS=192.168.001.001
PE15.GPIOParameters=GPIO_Label
PD8.GPIO_Label=OUT_DIR3
PD12.Locked=true
RCC.SPI6Freq_Value=120000000
USART1.VirtualMode-Asynchronous=VM_ASYNC
SH.ADCx_INP9.ConfNb=1
CORTEX_M7.MPU_Control=MPU_PRIVILEGED_DEFAULT
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PA9.Mode=Asynchronous
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.SPI45Freq_Value=120000000
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
PE15.GPIO_Label=MID_IO2
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=S_TIM2_CH2
ProjectManager.TargetToolchain=STM32CubeIDE
PE7.GPIOParameters=GPIO_Label
RCC.VCO1OutputFreq_Value=960000000
PC3_C.Locked=true
Bdma.ADC3.0.EventEnable=DISABLE
Dma.ADC1.0.Mode=DMA_CIRCULAR
Bdma.RequestsNb=1
Dma.ADC1.0.SyncSignalID=NONE
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PC5.GPIOParameters=GPIO_Speed
RCC.AXIClockFreq_Value=240000000
PE4.Locked=true
LWIP0.BSP.instance=LAN8742
ProjectManager.RegisterCallBack=
PE0.Locked=true
RCC.USBFreq_Value=48000000
PD10.GPIO_Label=OUT_CPU3
PE11.Signal=S_TIM1_CH2
LWIP0.BSP.api=BSP_COMPONENT_DRIVER
PD3.Locked=true
PA1.Signal=ETH_REF_CLK
RCC.CKPERFreq_Value=64000000
PB12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
LWIP0.BSP.semaphore=
PB1.Locked=true
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
Bdma.ADC3.0.Mode=DMA_CIRCULAR
board=custom
PD11.GPIOParameters=GPIO_Label
RCC.VCOInput1Freq_Value=12800000
Dma.ADC1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
VP_SYS_VS_tim13.Signal=SYS_VS_tim13
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=120000000
MxCube.Version=6.2.0
VP_SYS_VS_tim13.Mode=TIM13
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
RCC.FDCANFreq_Value=60000000
PA1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE5.Mode=Full_Duplex_Master
RCC.ADCFreq_Value=80000000
SPI4.CalculateBaudRate=60.0 MBits/s
PA4.GPIOParameters=GPIO_Label
PE5.Locked=true
PE6.Signal=SPI4_MOSI
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FLatency-AdvancedSettings,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL1_VCI_Range-AdvancedSettings,PLL2FRACN,PLL2_VCI_Range-AdvancedSettings,PLLFRACN,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743VITx
PE0.Signal=GPIO_Output
PE7.GPIO_Label=IN_CPU1
PD0.Mode=FDCAN_Activate
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_32KB
PE12.Signal=GPIO_Input
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=ETH_MDIO
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_FULL_ACCESS
Mcu.IP8=FREERTOS
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=I2C3
Mcu.IP6=ETH
Mcu.IP7=FDCAN1
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=480000000
RCC.I2C123Freq_Value=120000000
PA1.Locked=true
PA12.Mode=Device_Only
KeepUserPlacement=false
LWIP.BSP.number=1
SH.ADCx_INP19.ConfNb=1
Dma.ADC1.0.SyncEnable=DISABLE
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
RCC.SAI4AFreq_Value=60000000
ADC1.NbrOfConversionFlag=1
PC3_C.Signal=ADC3_INP1
PB7.Locked=true
RCC.DIVQ1Freq_Value=60000000
PA2.Mode=RMII
PB8.Signal=S_TIM16_CH1
PC8.Locked=true
RCC.D3PPRE=RCC_APB4_DIV2
PC9.Signal=I2C3_SDA
CORTEX_M7.CPU_DCache=Enabled
LWIP0.BSP.name=Driver_PHY
TIM16.IPParameters=Channel
PC7.Mode=Asynchronous
PA15\ (JTDI).Locked=true
RCC.VCOInput2Freq_Value=16000000
PD9.Locked=true
RCC.APB1Freq_Value=120000000
ADC3.NbrOfConversionFlag=1
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV8
PB11.Locked=true
ProjectManager.DeviceId=STM32H743VITx
PB12.Signal=ETH_TXD0
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
PA7.Signal=ETH_CRS_DV
PA6.Locked=true
isbadioc=false
