#MicroXplorer Configuration settings - do not modify
Bdma.ADC3.0.PeriphInc=DMA_PINC_DISABLE
PA6.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PA15\ (JTDI).GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd
Bdma.Request0=ADC3
USART2.IPParameters=VirtualMode-Asynchronous
PD14.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
NVIC.I2C1_EV_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PE11.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd
Dma.I2C1_TX.1.Mode=DMA_NORMAL
USB_DEVICE.PID_CDC_FS=22336
ADC3.Ratio=16
RCC.PLLFRACN=0
PC3_C.Mode=IN1-Single-Ended
RCC.RTCFreq_Value=32000
PD10.GPIO_PuPd=GPIO_NOPULL
PD0.Locked=true
PA15\ (JTDI).Signal=S_TIM2_CH1
RCC.CpuClockFreq_Value=480000000
SH.ADCx_INP5.0=ADC1_INP5,IN5-Single-Ended
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=BaudRate,WordLength,Parity,StopBits,Mode,OverSampling,VirtualMode-Asynchronous
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd
Bdma.ADC3.0.Instance=BDMA_Channel0
RCC.DATA_CACHE_ENABLE=1
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
TIM8.Channel-Output\ Compare3\ CH3=TIM_CHANNEL_3
PB3\ (JTDO/TRACESWO).GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.LPTIM1Freq_Value=120000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
FREERTOS.configENABLE_FPU=0
FREERTOS.INCLUDE_pcTaskGetTaskName=0
TIM4.IC1Selection=TIM_ICSELECTION_DIRECTTI
USB_OTG_FS.vbus_sensing_enable=DISABLE
USART1.StopBits=STOPBITS_1
SH.S_TIM3_CH2.ConfNb=1
PC13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PD7.GPIO_PuPd=GPIO_NOPULL
Bdma.ADC3.0.SignalID=NONE
RCC.I2C4Freq_Value=120000000
PB6.Signal=S_TIM4_CH1
PC7.Signal=USART6_RX
PD0.Signal=FDCAN1_RX
PD8.Signal=GPIO_Output
FREERTOS.configMINIMAL_STACK_SIZE=128
USART6.StopBits=STOPBITS_1
Dma.I2C1_RX.0.SyncRequestNumber=1
VP_TIM8_VS_OPM.Signal=TIM8_VS_OPM
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB7.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
USART6.WordLength=WORDLENGTH_8B
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.7.0
PB14.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
ProjectManager.BackupPrevious=true
RCC.FMCFreq_Value=120000000
VP_SYS_VS_tim17.Signal=SYS_VS_tim17
SH.S_TIM12_CH1.0=TIM12_CH1,Output Compare1 CH1
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PE9.Signal=S_TIM1_CH1
TIM5.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
FREERTOS.HEAP_NUMBER=4
RCC.USART16Freq_Value=120000000
PD14.GPIO_PuPd=GPIO_NOPULL
PE13.Mode=Full_Duplex_Master
PB6.Locked=true
USB_DEVICE.VID-CDC_FS=1155
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=80000000
PA0.Signal=S_TIM5_CH1
Mcu.Package=LQFP100
PB9.Signal=I2C1_SDA
PB1.Signal=ADCx_INP5
PB14.GPIO_PuPd=GPIO_NOPULL
FREERTOS.configUSE_NEWLIB_REENTRANT=0
PC3_C.GPIO_PuPd=GPIO_NOPULL
NVIC.TimeBase=TIM17_IRQn
SPI2.Mode=SPI_MODE_MASTER
ADC1.OversamplingMode=ENABLE
RCC.PLL3FRACN=0
FREERTOS.INCLUDE_vTaskSuspend=1
SH.ADCx_INP18.ConfNb=1
PD12.Signal=LPTIM1_IN1
PB6.GPIO_FM6=__NULL
PC3_C.GPIO_Label=ADC_S2
ADC3.Rank-0\#ChannelRegularConversion=1
NVIC.TimeBaseIP=TIM17
PA10.Signal=USART1_RX
PB9.GPIO_PuPd=GPIO_NOPULL
PE12.GPIO_Label=LED
PE12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
SH.S_TIM4_CH1.0=TIM4_CH1,Encoder_Interface
FREERTOS.configGENERATE_RUN_TIME_STATS=0
RCC.LPUART1Freq_Value=120000000
USB_OTG_FS.IPParameters=low_power_enable,lpm_enable,vbus_sensing_enable,Sof_enable,VirtualMode
PB13.Mode=RMII
PE6.Locked=true
PD3.GPIO_PuPd=GPIO_NOPULL
PD5.Locked=true
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
SH.ADCx_INP10.ConfNb=1
Dma.ADC1.2.Mode=DMA_CIRCULAR
RCC.VCO3OutputFreq_Value=192000000
SH.S_TIM8_CH3.0=TIM8_CH3,Output Compare3 CH3
PB3\ (JTDO/TRACESWO).GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PA6.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd
SH.GPXTI10.0=GPIO_EXTI10
Dma.I2C1_TX.1.RequestNumber=1
SH.S_TIM4_CH1.ConfNb=1
Dma.I2C1_RX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.ProjectFileName=controller_cube.ioc
FREERTOS.configIDLE_SHOULD_YIELD=1
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL
TIM4.CounterMode=TIM_COUNTERMODE_UP
Mcu.PinsNb=78
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
VP_SYS_VS_tim17.Mode=TIM17
Mcu.Pin73=VP_TIM8_VS_OPM
Mcu.Pin74=VP_TIM12_VS_ClockSourceINT
Mcu.Pin71=VP_SYS_VS_tim17
Mcu.Pin72=VP_TIM8_VS_ClockSourceINT
Mcu.Pin77=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
FREERTOS.configLIBRARY_LOWEST_INTERRUPT_PRIORITY=15
Mcu.Pin75=VP_TIM12_VS_OPM
PC13.Signal=GPIO_Output
Mcu.Pin76=VP_TIM15_VS_OPM
FREERTOS.INCLUDE_vTaskDelayUntil=1
PB6.GPIO_PuPd=GPIO_NOPULL
PD3.Signal=GPIO_Output
Mcu.Pin70=VP_FREERTOS_VS_CMSIS_V1
TIM4.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
Mcu.Pin68=PB9
Mcu.Pin69=PE0
PB14.Locked=true
SH.ADCx_INP9.0=ADC1_INP9,IN9-Single-Ended
Mcu.Pin62=PB3 (JTDO/TRACESWO)
Mcu.Pin63=PB4 (NJTRST)
Mcu.Pin60=PD5
Mcu.Pin61=PD7
Mcu.Pin66=PB7
Mcu.Pin67=PB8
Mcu.Pin64=PB5
Mcu.Pin65=PB6
ETH.IPParameters=MediaInterface
Bdma.ADC3.0.SyncSignalID=NONE
PD10.Signal=GPIO_Output
RCC.D1CPREFreq_Value=480000000
PA3.Mode=Asynchronous
PB8.GPIO_Label=I2C1_SCL
Dma.ADC1.2.MemInc=DMA_MINC_ENABLE
RCC.Tim1OutputFreq_Value=120000000
Mcu.Pin59=PD4
PC8.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
Mcu.Pin57=PD2
Mcu.Pin58=PD3
Mcu.Pin51=PA13 (JTMS/SWDIO)
Dma.ADC1.2.SyncSignalID=NONE
Mcu.Pin52=PA14 (JTCK/SWCLK)
Mcu.Pin50=PA12
Mcu.Pin55=PD0
USB_DEVICE.APP_TX_DATA_SIZE-CDC_FS=2048
Mcu.Pin56=PD1
Mcu.Pin53=PA15 (JTDI)
ADC3.RightBitShift=ADC_RIGHTBITSHIFT_6
Mcu.Pin54=PC12
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
VP_TIM8_VS_ClockSourceINT.Mode=Internal
TIM4.IC2Prescaler=TIM_ICPSC_DIV1
Mcu.Pin48=PA10
Mcu.Pin49=PA11
Mcu.Pin46=PC9
Mcu.Pin47=PA9
Dma.I2C1_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PB14.Signal=S_TIM12_CH1
PA5.Signal=ADCx_INP19
Mcu.Pin40=PD10
PD7.PinState=GPIO_PIN_RESET
FREERTOS.configUSE_POSIX_ERRNO=0
Mcu.Pin41=PD12
Mcu.Pin44=PC7
PC12.Mode=Asynchronous
Mcu.Pin45=PC8
Mcu.Pin42=PD14
Mcu.Pin43=PC6
SH.S_TIM15_CH1.ConfNb=1
PD1.Mode=FDCANFD
VP_TIM15_VS_OPM.Signal=TIM15_VS_OPM
FDCAN1.AutoRetransmission=ENABLE
RCC.AHB12Freq_Value=120000000
PE14.Signal=GPIO_Input
PE6.Mode=Full_Duplex_Master
Mcu.Pin37=PB14
Mcu.Pin38=PB15
Mcu.Pin35=PB12
Mcu.Pin36=PB13
Mcu.Pin39=PD8
Mcu.Pin30=PE13
Dma.ADC1.2.RequestNumber=1
PC9.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin33=PB10
PE3.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin34=PB11
Mcu.Pin31=PE14
PA15\ (JTDI).GPIO_PuPd=GPIO_NOPULL
Mcu.Pin32=PE15
Dma.I2C1_TX.1.SignalID=NONE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
FREERTOS.configUSE_MUTEXES=1
FREERTOS.configMAX_CO_ROUTINE_PRIORITIES=2
VP_TIM12_VS_OPM.Mode=OPM_bit
PC9.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Pin26=PE9
Mcu.Pin27=PE10
VP_TIM12_VS_OPM.Signal=TIM12_VS_OPM
Mcu.Pin24=PB0
Dma.ADC1.2.Instance=DMA1_Stream2
FREERTOS.INCLUDE_uxTaskGetStackHighWaterMark2=0
Mcu.Pin25=PB1
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
ADC1.ExternalTrigConv=ADC_SOFTWARE_START
Mcu.Pin28=PE11
Mcu.Pin29=PE12
PC8.GPIO_PuPd=GPIO_NOPULL
PD14.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Pin22=PC4
ETH.MediaInterface=HAL_ETH_RMII_MODE
Mcu.Pin23=PC5
Mcu.Pin20=PA6
ADC1.master=1
Mcu.Pin21=PA7
PA3.Locked=true
Bdma.ADC3.0.MemInc=DMA_MINC_ENABLE
PC14-OSC32_IN\ (OSC32_IN).GPIO_Label=ADDR2
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PB5.GPIO_PuPd=GPIO_NOPULL
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.I2C1_TX.1.SyncSignalID=NONE
Dma.I2C1_TX.1.EventEnable=DISABLE
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA1
Dma.I2C1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA2
Dma.ADC1.2.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.Pin13=PC3_C
Mcu.Pin14=PA0
FREERTOS.configUSE_RECURSIVE_MUTEXES=0
Mcu.Pin19=PA5
Mcu.Pin17=PA3
Mcu.Pin18=PA4
PD8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC1
Mcu.Pin12=PC2_C
Mcu.Pin10=PC0
SH.GPXTI10.ConfNb=1
PE3.Signal=GPIO_Output
PD2.Signal=UART5_RX
TIM12.IPParameters=Channel-Output Compare1 CH1
PC1.Mode=RMII
PE11.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
Mcu.Family=STM32H7
ProjectManager.MainLocation=Core/Src
USB_DEVICE.CLASS_NAME_FS=CDC
Dma.I2C1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.PWREXT_OverDrive=PWREXT_OverDrive_DESACTIVATED
ProjectManager.KeepUserCode=true
ADC1.ContinuousConvMode=ENABLE
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
USART1.BaudRate=115200
TIM4.EncoderMode=TIM_ENCODERMODE_TI12
PC5.Locked=true
SH.ADCx_INP18.0=ADC1_INP18,IN18-Single-Ended
PA11.Mode=Device_Only
VP_TIM8_VS_OPM.Mode=OPM_bit
RCC.PLL2FRACN=0
RCC.VCO2OutputFreq_Value=160000000
PC1.Locked=true
PD8.GPIO_PuPd=GPIO_NOPULL
PB15.Signal=SPI2_MOSI
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
FREERTOS.configUSE_TASK_NOTIFICATIONS=1
Bdma.ADC3.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PB5.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd
Mcu.IP4=DEBUG
Mcu.IP5=DMA
Mcu.IP2=BDMA
I2C1.IPParameters=Timing
Mcu.IP3=CORTEX_M7
NVIC.BDMA_Channel0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.IP0=ADC1
Mcu.IP1=ADC3
RCC.DIVP3Freq_Value=96000000
RCC.SDMMCFreq_Value=480000000
PE11.GPIO_PuPd=GPIO_NOPULL
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_19
NVIC.TIM17_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ADC1.Resolution=ADC_RESOLUTION_12B
ProjectManager.PreviousToolchain=STM32CubeIDE
Dma.I2C1_TX.1.PeriphInc=DMA_PINC_DISABLE
FREERTOS.configQUEUE_REGISTRY_SIZE=8
TIM12.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
FDCAN1.FrameFormat=FDCAN_FRAME_FD_NO_BRS
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
FREERTOS.IPParameters=Tasks01,INCLUDE_vTaskDelete,INCLUDE_vTaskDelayUntil,INCLUDE_uxTaskGetStackHighWaterMark,HEAP_NUMBER,configTOTAL_HEAP_SIZE,configENABLE_FPU,configUSE_PREEMPTION,MEMORY_ALLOCATION,configTICK_RATE_HZ,configMAX_PRIORITIES,configMINIMAL_STACK_SIZE,configMAX_TASK_NAME_LEN,configIDLE_SHOULD_YIELD,configUSE_MUTEXES,configUSE_RECURSIVE_MUTEXES,configUSE_COUNTING_SEMAPHORES,configQUEUE_REGISTRY_SIZE,configUSE_APPLICATION_TASK_TAG,configUSE_IDLE_HOOK,configUSE_TICK_HOOK,configUSE_MALLOC_FAILED_HOOK,configUSE_DAEMON_TASK_STARTUP_HOOK,configCHECK_FOR_STACK_OVERFLOW,configGENERATE_RUN_TIME_STATS,configUSE_TRACE_FACILITY,configUSE_STATS_FORMATTING_FUNCTIONS,configUSE_CO_ROUTINES,configMAX_CO_ROUTINE_PRIORITIES,configUSE_TIMERS,configLIBRARY_LOWEST_INTERRUPT_PRIORITY,configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY,INCLUDE_vTaskPrioritySet,INCLUDE_uxTaskPriorityGet,INCLUDE_vTaskCleanUpResources,INCLUDE_vTaskSuspend,INCLUDE_vTaskDelay,INCLUDE_xTaskResumeFromISR,INCLUDE_xQueueGetMutexHolder,INCLUDE_xSemaphoreGetMutexHolder,INCLUDE_pcTaskGetTaskName,INCLUDE_xTaskGetCurrentTaskHandle,INCLUDE_eTaskGetState,INCLUDE_xEventGroupSetBitFromISR,configENABLE_BACKWARD_COMPATIBILITY,configUSE_TICKLESS_IDLE,configUSE_TASK_NOTIFICATIONS,INCLUDE_xTaskAbortDelay,INCLUDE_xTaskGetHandle,configRECORD_STACK_HIGH_ADDRESS,configUSE_NEWLIB_REENTRANT,copyHeapFile,INCLUDE_uxTaskGetStackHighWaterMark2,configUSE_POSIX_ERRNO
Dma.ADC1.2.SignalID=NONE
PE3.PinState=GPIO_PIN_RESET
PD5.Mode=Asynchronous
TIM8.IPParameters=Channel-Output Compare3 CH3
Dma.I2C1_RX.0.Priority=DMA_PRIORITY_LOW
FREERTOS.configUSE_PREEMPTION=1
RCC.HRTIMFreq_Value=120000000
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_5
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=48000000
RCC.HSE_VALUE=8000000
FREERTOS.configUSE_TIMERS=0
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.IP10=LPTIM1
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Mcu.IP12=RCC
Mcu.IP11=NVIC
FREERTOS.configENABLE_BACKWARD_COMPATIBILITY=1
Mcu.IP18=TIM3
Mcu.IP17=TIM2
Mcu.IP19=TIM4
PA6.GPIO_PuPd=GPIO_NOPULL
RCC.DIVP1Freq_Value=480000000
Mcu.IP14=SPI4
Mcu.IP13=SPI2
Mcu.IP16=TIM1
USART6.OverSampling=UART_OVERSAMPLING_16
Mcu.IP15=SYS
PC13.GPIO_PuPd=GPIO_NOPULL
PE3.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB7.Signal=S_TIM4_CH2
Mcu.IP21=TIM8
VP_TIM15_VS_OPM.Mode=OPM_bit
Mcu.IP20=TIM5
Mcu.IP23=TIM15
VP_TIM12_VS_ClockSourceINT.Mode=Internal
FREERTOS.INCLUDE_vTaskCleanUpResources=0
Mcu.IP22=TIM12
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
Mcu.IP29=USB_OTG_FS
PD10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.IP28=USB_DEVICE
PC15-OSC32_OUT\ (OSC32_OUT).GPIO_PuPd=GPIO_PULLDOWN
Mcu.IP25=USART1
Mcu.IP24=UART5
PB6.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_FM6,GPIO_PuPd
Mcu.IP27=USART6
Mcu.IP26=USART2
PB3\ (JTDO/TRACESWO).GPIO_PuPd=GPIO_NOPULL
USB_DEVICE.APP_RX_DATA_SIZE-CDC_FS=2048
PA6.Signal=S_TIM3_CH1
PB12.Mode=RMII
USART6.VirtualMode=VM_ASYNC
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.ToolChainLocation=
UART5.IPParameters=BaudRate,WordLength,Parity,StopBits,Mode,OverSampling
RCC.DIVR1Freq_Value=480000000
Dma.I2C1_RX.0.SyncSignalID=NONE
Dma.Request2=ADC1
Dma.Request1=I2C1_TX
FREERTOS.configUSE_TICK_HOOK=0
SH.S_TIM5_CH1.0=TIM5_CH1,Output Compare1 CH1
NVIC.DMA1_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PC5.Signal=ETH_RXD1
PD3.GPIO_Label=ETH_RST
PE14.GPIO_Mode=GPIO_MODE_INPUT
FREERTOS.configMAX_TASK_NAME_LEN=16
Dma.Request0=I2C1_RX
Dma.I2C1_TX.1.SyncEnable=DISABLE
PB9.GPIO_FM9=__NULL
TIM4.IC2Selection=TIM_ICSELECTION_DIRECTTI
PC13.PinState=GPIO_PIN_RESET
USB_DEVICE.USBD_DEBUG_LEVEL-CDC_FS=0
PA3.Signal=USART2_RX
PE0.GPIO_PuPd=GPIO_PULLDOWN
SH.S_TIM2_CH1.0=TIM2_CH1,Encoder_Interface
PB8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_FM8,GPIO_Mode
PE14.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PA10.Mode=Asynchronous
PC9.GPIO_Label=CAN1_ENA
UART5.Parity=PARITY_NONE
PC8.Signal=S_TIM8_CH3
USB_DEVICE.USBD_MAX_STR_DESC_SIZ-CDC_FS=512
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=REVISION_S1
FREERTOS.INCLUDE_vTaskDelay=1
PB12.Locked=true
ProjectManager.DeletePrevious=true
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS,USBD_MAX_NUM_INTERFACES-CDC_FS,USBD_MAX_NUM_CONFIGURATION-CDC_FS,USBD_MAX_STR_DESC_SIZ-CDC_FS,USBD_SELF_POWERED-CDC_FS,USBD_DEBUG_LEVEL-CDC_FS,VID-CDC_FS,LANGID_STRING-CDC_FS,MANUFACTURER_STRING-CDC_FS,PID_CDC_FS,PRODUCT_STRING_CDC_FS,CONFIGURATION_STRING_CDC_FS,INTERFACE_STRING_CDC_FS,APP_RX_DATA_SIZE-CDC_FS,APP_TX_DATA_SIZE-CDC_FS
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
USB_OTG_FS.low_power_enable=DISABLE
PE15.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PD8.GPIO_Label=LIGHT_ON
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode,GPIO_FM9
PE4.Stacked=true
USART1.VirtualMode-Asynchronous=VM_ASYNC
FREERTOS.configUSE_IDLE_HOOK=0
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
FREERTOS.INCLUDE_vTaskDelete=0
PA9.Mode=Asynchronous
UART5.StopBits=UART_STOPBITS_1
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_8CYCLES_5
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
FREERTOS.configRECORD_STACK_HIGH_ADDRESS=0
PC15-OSC32_OUT\ (OSC32_OUT).Signal=GPIO_Input
RCC.VCO1OutputFreq_Value=960000000
FREERTOS.configUSE_TRACE_FACILITY=0
PC15-OSC32_OUT\ (OSC32_OUT).GPIO_Mode=GPIO_MODE_INPUT
PB7.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,GPIO_FM7
PB9.Mode=I2C
RCC.AXIClockFreq_Value=120000000
Dma.I2C1_TX.1.Instance=DMA1_Stream1
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
RCC.USBFreq_Value=48000000
PD10.GPIO_Label=OUT_EXT2
ADC1.Ratio=16
TIM4.Prescaler=0
TIM15.IPParameters=Channel-Output Compare1 CH1
PA1.Signal=ETH_REF_CLK
RCC.CKPERFreq_Value=64000000
PB6.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
TIM4.IC2Polarity=TIM_ICPOLARITY_RISING
PD2.Mode=Asynchronous
PH1-OSC_OUT\ (PH1).Locked=true
board=custom
PB15.Mode=Full_Duplex_Master
Dma.I2C1_RX.0.RequestNumber=1
Dma.I2C1_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
MxCube.Version=5.6.1
TIM4.ClockDivision=TIM_CLOCKDIVISION_DIV1
RCC.FDCANFreq_Value=40000000
RCC.INSTRUCTION_CACHE_ENABLE=1
PC9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.ADCFreq_Value=80000000
USB_OTG_FS.Sof_enable=DISABLE
Dma.I2C1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PE14.GPIO_PuPd=GPIO_NOPULL
ADC1.NbrOfConversion=4
FREERTOS.INCLUDE_uxTaskPriorityGet=1
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,DATA_CACHE_ENABLE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,FDCANCLockSelection,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,INSTRUCTION_CACHE_ENABLE,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL1_VCI_Range,PLL2FRACN,PLL2_VCI_Range-AdvancedSettings,PLL3FRACN,PLLFRACN,PREFETCH_ENABLE,PWREXT_OverDrive,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123CLockSelection,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
PE0.Signal=GPIO_Input
PE12.Signal=GPIO_Output
Mcu.IP8=FREERTOS
Mcu.IP9=I2C1
Mcu.IP6=ETH
Mcu.IP7=FDCAN1
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=480000000
RCC.I2C123Freq_Value=120000000
USART1.OverSampling=UART_OVERSAMPLING_16
PA1.Locked=true
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_64CYCLES_5
ADC1.Rank-3\#ChannelRegularConversion=4
KeepUserPlacement=false
PC15-OSC32_OUT\ (OSC32_OUT).GPIO_Label=ADDR3
SH.ADCx_INP19.ConfNb=1
Dma.ADC1.2.SyncRequestNumber=1
PE15.GPIO_PuPd=GPIO_NOPULL
Dma.I2C1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
FREERTOS.INCLUDE_xTaskGetHandle=0
USB_DEVICE.USBD_SELF_POWERED-CDC_FS=1
PC3_C.Signal=ADC3_INP1
PB7.Locked=true
PA2.Mode=RMII
CORTEX_M7.CPU_DCache=Enabled
PB8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ADC3.NbrOfConversionFlag=1
Dma.I2C1_RX.0.Instance=DMA1_Stream0
PD7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB12.Signal=ETH_TXD0
PB4\ (NJTRST).Signal=GPIO_Output
PA6.Locked=true
PE12.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE15.GPIO_Mode=GPIO_MODE_INPUT
SPI4.VirtualType=VM_MASTER
PD3.PinState=GPIO_PIN_RESET
SPI2.VirtualType=VM_MASTER
PB10.Mode=Full_Duplex_Master
FREERTOS.configUSE_DAEMON_TASK_STARTUP_HOOK=0
USB_DEVICE.INTERFACE_STRING_CDC_FS=CDC Interface
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2
SH.ADCx_INP10.0=ADC3_INP10,IN10-Single-Ended
RCC.PLL1_VCI_Range=RCC_PLL1VCIRANGE_3
Dma.I2C1_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.PLL2_VCI_Range-AdvancedSettings=RCC_PLL2VCIRANGE_0
NVIC.DMA1_Stream2_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PC12.Signal=UART5_TX
USART1.WordLength=WORDLENGTH_8B
PD3.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB7.GPIO_FM7=__NULL
Dma.I2C1_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PD4.Locked=true
PC5.Mode=RMII
PB13.Signal=ETH_TXD1
PD3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PinOutPanel.RotationAngle=0
TIM4.TIM_MasterOutputTrigger=TIM_TRGO_RESET
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=120000000
RCC.SPI123CLockSelection=RCC_SPI123CLKSOURCE_PLL2
PD14.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PE2.Mode=Full_Duplex_Master
PD4.Signal=USART2_RTS
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_18
Dma.I2C1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.DIVQ3Freq_Value=48000000
PE5.Signal=S_TIM15_CH1
Bdma.ADC3.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
RCC.PREFETCH_ENABLE=1
PB13.Locked=true
Dma.I2C1_RX.0.Mode=DMA_NORMAL
RCC.DIVM3=1
RCC.DIVM2=1
RCC.DIVM1=1
MxDb.Version=DB.5.0.60
PE0.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
Dma.ADC1.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
FREERTOS.INCLUDE_xQueueGetMutexHolder=0
USB_DEVICE.MANUFACTURER_STRING-CDC_FS=STM32H750 CHIP
ADC3.ContinuousConvMode=ENABLE
SPI2.CalculateBaudRate=40.0 MBits/s
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,ClockPrescaler,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,Resolution,OversamplingMode,RightBitShift,Ratio,NbrOfConversion
Dma.ADC1.2.Direction=DMA_PERIPH_TO_MEMORY
SH.S_TIM4_CH2.0=TIM4_CH2,Encoder_Interface
PE2.Signal=SPI4_SCK
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
Dma.I2C1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
TIM4.Period=0
PA13\ (JTMS/SWDIO).Locked=true
PA15\ (JTDI).GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
NVIC.I2C1_ER_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.DIVR2Freq_Value=80000000
PE10.Signal=GPXTI10
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_64CYCLES_5
Bdma.ADC3.0.Priority=DMA_PRIORITY_LOW
Dma.I2C1_TX.1.SyncRequestNumber=1
RCC.MCO2PinFreq_Value=480000000
PC8.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd
PE10.GPIOParameters=GPIO_Label
PA14\ (JTCK/SWCLK).Locked=true
FREERTOS.copyHeapFile=1
RCC.DFSDMFreq_Value=120000000
PB14.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd
FREERTOS.INCLUDE_vTaskPrioritySet=1
USB_DEVICE.LANGID_STRING-CDC_FS=1033
RCC.TraceFreq_Value=480000000
PD4.Mode=RTS_Only
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=480000000
RCC.FDCANCLockSelection=RCC_FDCANCLKSOURCE_PLL2
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
UART5.BaudRate=115200
PA6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PE10.GPIO_Label=ETH_INT
Dma.ADC1.2.EventEnable=DISABLE
Dma.ADC1.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
PC4.Mode=RMII
PE12.GPIO_PuPd=GPIO_NOPULL
Dma.I2C1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB7.GPIO_PuPd=GPIO_NOPULL
Bdma.ADC3.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.DIVQ3=4
RCC.DIVQ2=4
ADC1.Rank-0\#ChannelRegularConversion=1
TIM5.IPParameters=Channel-Output Compare1 CH1
PE11.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ADC1.IPParameters=ClockPrescaler,Resolution,ContinuousConvMode,DiscontinuousConvMode,DMAContinuousRequests,EOCSelection,NbrOfConversion,ExternalTrigConv,ExternalTrigConvEdge,Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,OversamplingMode,RightBitShift,Ratio,SamplingTime-0\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,master
FREERTOS.INCLUDE_xTaskGetCurrentTaskHandle=0
RCC.SWPMI1Freq_Value=120000000
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=0
Bdma.ADC3.0.RequestNumber=1
PB8.GPIO_PuPd=GPIO_NOPULL
PC6.Signal=USART6_TX
PC9.PinState=GPIO_PIN_RESET
PD7.Signal=GPIO_Output
PD1.Signal=FDCAN1_TX
TIM4.IC2Filter=0
ADC1.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_NONE
PC0.Signal=ADCx_INP10
RCC.QSPIFreq_Value=120000000
Bdma.ADC3.0.SyncEnable=DISABLE
ADC3.Resolution=ADC_RESOLUTION_12B
RCC.USART234578Freq_Value=120000000
PA11.Locked=true
RCC.SPI123Freq_Value=80000000
PB11.Mode=RMII
FREERTOS.configMAX_PRIORITIES=7
PB14.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Bdma.ADC3.0.Direction=DMA_PERIPH_TO_MEMORY
TIM4.IPParameters=Prescaler,CounterMode,Period,ClockDivision,AutoReloadPreload,TIM_MasterSlaveMode,TIM_MasterOutputTrigger,EncoderMode,IC1Polarity,IC1Selection,IC1Prescaler,IC1Filter,IC2Polarity,IC2Selection,IC2Prescaler,IC2Filter
USB_DEVICE.PRODUCT_STRING_CDC_FS=UNI CONTROLLER
PC3_C.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PC6.Mode=Asynchronous
PA9.Signal=USART1_TX
RCC.DIVN3=24
RCC.DIVN2=20
SH.S_TIM2_CH2.ConfNb=1
Dma.I2C1_RX.0.MemInc=DMA_MINC_ENABLE
I2C1.Timing=0x307075B1
RCC.DIVN1=120
PB5.Locked=true
PC2_C.Mode=Full_Duplex_Master
Dma.ADC1.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
USB_DEVICE.CONFIGURATION_STRING_CDC_FS=CDC Config
SPI4.VirtualNSS=VM_NSSHARD
ADC3.NbrOfConversion=1
PB10.Signal=SPI2_SCK
SH.ADCx_INP5.ConfNb=1
RCC.USBCLockSelection=RCC_USBCLKSOURCE_PLL3
FREERTOS.MEMORY_ALLOCATION=2
PD14.PinState=GPIO_PIN_RESET
PA15\ (JTDI).GPIO_Speed=GPIO_SPEED_FREQ_LOW
Dma.I2C1_TX.1.Priority=DMA_PRIORITY_LOW
ProjectManager.LastFirmware=true
SH.S_TIM15_CH1.0=TIM15_CH1,Output Compare1 CH1
SH.S_TIM12_CH1.ConfNb=1
PA1.Mode=RMII
PE15.Signal=GPIO_Input
USART1.Mode=MODE_TX_RX
Bdma.ADC3.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
VP_TIM12_VS_ClockSourceINT.Signal=TIM12_VS_ClockSourceINT
Dma.I2C1_TX.1.MemInc=DMA_MINC_ENABLE
RCC.RNGFreq_Value=48000000
FREERTOS.configUSE_CO_ROUTINES=0
TIM3.IPParameters=EncoderMode
PA9.Locked=true
FREERTOS.INCLUDE_xEventGroupSetBitFromISR=0
ADC1.DMAContinuousRequests=DISABLE
ProjectManager.FreePins=false
FREERTOS.INCLUDE_xTaskResumeFromISR=1
RCC.LPTIM2Freq_Value=120000000
Bdma.ADC3.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.ADC1.2.SyncEnable=DISABLE
ProjectManager.UnderRoot=true
PE13.Locked=true
PA4.Signal=ADCx_INP18
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_64CYCLES_5
FREERTOS.configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY=5
PB5.Signal=S_TIM3_CH2
PD12.Mode=Counts_external_clock_standalone_1X_occur1
FREERTOS.configUSE_COUNTING_SEMAPHORES=0
PE3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ProjectManager.CompilerOptimize=3
ADC1.Rank-1\#ChannelRegularConversion=2
PA11.Signal=USB_OTG_FS_DM
SH.S_TIM3_CH1.ConfNb=1
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
RCC.LTDCFreq_Value=48000000
PC9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB8.Mode=I2C
SH.ADCx_INP19.0=ADC1_INP19,IN19-Single-Ended
PE2.Locked=true
PB4\ (NJTRST).GPIO_Label=ETH_CS
Dma.I2C1_RX.0.EventEnable=DISABLE
PE12.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.HCLK3ClockFreq_Value=120000000
RCC.DIVR3=4
PD1.Locked=true
PB0.Signal=ADCx_INP9
PE0.GPIO_Mode=GPIO_MODE_INPUT
PC1.Signal=ETH_MDC
PD7.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
TIM15.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
RCC.DIVQ2Freq_Value=40000000
ADC1.RightBitShift=ADC_RIGHTBITSHIFT_6
SH.S_TIM4_CH2.ConfNb=1
RCC.SAI1Freq_Value=480000000
RCC.CortexFreq_Value=480000000
Mcu.UserName=STM32H750VBTx
PC14-OSC32_IN\ (OSC32_IN).GPIO_PuPd=GPIO_PULLDOWN
RCC.HPRE=RCC_HCLK_DIV4
PH0-OSC_IN\ (PH0).Locked=true
Dma.ADC1.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
SPI4.Direction=SPI_DIRECTION_2LINES
TIM3.EncoderMode=TIM_ENCODERMODE_TI12
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-MX_BDMA_Init-BDMA-false-HAL-true,4-SystemClock_Config-RCC-false-HAL-false,5-MX_ADC1_Init-ADC1-false-HAL-true,6-MX_UART5_Init-UART5-false-LL-true,7-MX_USART1_UART_Init-USART1-false-LL-true,8-MX_USART2_UART_Init-USART2-false-LL-true,9-MX_I2C1_Init-I2C1-false-HAL-true,10-MX_TIM12_Init-TIM12-false-HAL-true,11-MX_TIM4_Init-TIM4-false-HAL-true,12-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,13-MX_USART3_UART_Init-USART3-false-LL-true,14-MX_TIM2_Init-TIM2-false-HAL-true,15-MX_USART6_UART_Init-USART6-false-LL-true,17-MX_TIM3_Init-TIM3-false-HAL-true,18-MX_FDCAN1_Init-FDCAN1-false-HAL-true,19-MX_QUADSPI_Init-QUADSPI-false-HAL-true,20-MX_ADC3_Init-ADC3-false-HAL-true,21-MX_TIM15_Init-TIM15-false-HAL-true,22-MX_TIM1_Init-TIM1-false-HAL-true,23-MX_TIM8_Init-TIM8-false-HAL-true,24-MX_SPI2_Init-SPI2-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
FREERTOS.configTICK_RATE_HZ=1000
USB_DEVICE.VirtualMode-CDC_FS=Cdc
PC13.GPIO_Label=OUT_EXT4
PB11.Signal=ETH_TX_EN
USART6.Parity=PARITY_NONE
USART6.Mode=MODE_TX_RX
ProjectManager.StackSize=0x400
Dma.I2C1_RX.0.SignalID=NONE
RCC.VCOInput3Freq_Value=8000000
Dma.I2C1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
PA12.Locked=true
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
SPI4.Mode=SPI_MODE_MASTER
USB_DEVICE.USBD_MAX_NUM_INTERFACES-CDC_FS=1
Mcu.ThirdPartyNb=0
FREERTOS.configUSE_STATS_FORMATTING_FUNCTIONS=0
RCC.HCLKFreq_Value=120000000
Mcu.IPNb=30
RCC.SPDIFRXFreq_Value=480000000
PD8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
FREERTOS.configUSE_MALLOC_FAILED_HOOK=0
Mcu.Pin6=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin7=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin8=PH0-OSC_IN (PH0)
Mcu.Pin9=PH1-OSC_OUT (PH1)
UART5.OverSampling=UART_OVERSAMPLING_16
PC2_C.Signal=SPI2_MISO
PB5.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
Mcu.Pin0=PE2
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
Mcu.Pin4=PE6
PD10.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Pin5=PC13
USART2.VirtualMode-Asynchronous=VM_ASYNC
PD7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ADC1.Rank-2\#ChannelRegularConversion=3
PE13.Signal=SPI4_MISO
File.Version=6
SH.S_TIM2_CH1.ConfNb=1
PE4.Mode=NSS_Signal_Hard_Output
PE4.Signal=SPI4_NSS
Dma.RequestsNb=3
FREERTOS.configTOTAL_HEAP_SIZE=32768
ProjectManager.ProjectName=controller_cube
PD7.GPIO_Label=USART2_CTRL
SH.S_TIM8_CH3.ConfNb=1
RCC.APB3Freq_Value=120000000
PA7.Locked=true
FREERTOS.INCLUDE_xTaskAbortDelay=0
TIM4.IC1Polarity=TIM_ICPOLARITY_RISING
USB_OTG_FS.VirtualMode=Device_Only
USART6.BaudRate=115200
Bdma.ADC3.0.SyncRequestNumber=1
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
ADC3.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
TIM4.IC1Filter=0
PE0.GPIO_Label=ADDR0
ADC3.ClockPrescaler=ADC_CLOCK_ASYNC_DIV16
PB9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC4.Locked=true
SPI2.Direction=SPI_DIRECTION_2LINES
PD10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.Tim2OutputFreq_Value=120000000
RCC.DFSDMACLkFreq_Value=480000000
PD8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA2.Locked=true
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
CORTEX_M7.CPU_ICache=Enabled
Dma.I2C1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA7.Mode=RMII
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PB9.GPIO_Label=I2C1_SDA
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
PB8.GPIO_FM8=__NULL
USART6.IPParameters=BaudRate,WordLength,Parity,StopBits,Mode,OverSampling,VirtualMode
Dma.ADC1.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
FREERTOS.configUSE_TICKLESS_IDLE=0
RCC.SAI4BFreq_Value=480000000
Dma.I2C1_RX.0.SyncEnable=DISABLE
PC4.Signal=ETH_RXD0
ADC1.DiscontinuousConvMode=DISABLE
PD5.Signal=USART2_TX
NVIC.DMA1_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Dma.I2C1_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
FDCAN1.IPParameters=AutoRetransmission,FrameFormat
FREERTOS.configUSE_APPLICATION_TASK_TAG=0
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_64CYCLES_5
FREERTOS.INCLUDE_uxTaskGetStackHighWaterMark=1
RCC.SPI6Freq_Value=120000000
SH.ADCx_INP9.ConfNb=1
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
PB4\ (NJTRST).GPIOParameters=GPIO_Label
RCC.SPI45Freq_Value=120000000
PE15.GPIO_Label=REVISION_S2
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=S_TIM2_CH2
ProjectManager.TargetToolchain=STM32CubeIDE
Bdma.ADC3.0.EventEnable=DISABLE
USB_OTG_FS.lpm_enable=DISABLE
Bdma.RequestsNb=1
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
USART1.Parity=PARITY_NONE
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_9
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
ADC3.OversamplingMode=ENABLE
PE4.Locked=false
PE11.Signal=S_TIM1_CH2
PD3.Locked=true
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
Bdma.ADC3.0.Mode=DMA_CIRCULAR
UART5.WordLength=WORDLENGTH_8B
PB9.GPIO_Mode=GPIO_MODE_AF_OD
FREERTOS.INCLUDE_eTaskGetState=0
RCC.VCOInput1Freq_Value=8000000
RCC.APB2Freq_Value=120000000
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
PC13.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
SPI4.CalculateBaudRate=60.0 MBits/s
PD14.GPIO_Label=OUT_EXT6
UART5.Mode=MODE_TX_RX
PE6.Signal=SPI4_MOSI
PE11.Locked=true
Mcu.Name=STM32H750VBTx
PD0.Mode=FDCANFD
FREERTOS.INCLUDE_xSemaphoreGetMutexHolder=0
PA2.Signal=ETH_MDIO
PE12.PinState=GPIO_PIN_RESET
PD14.Signal=GPIO_Output
Dma.ADC1.2.Priority=DMA_PRIORITY_LOW
PA12.Mode=Device_Only
Dma.ADC1.2.PeriphInc=DMA_PINC_DISABLE
PC14-OSC32_IN\ (OSC32_IN).Signal=GPIO_Input
PD10.PinState=GPIO_PIN_RESET
PD3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.SAI4AFreq_Value=480000000
USB_DEVICE.USBD_MAX_NUM_CONFIGURATION-CDC_FS=1
RCC.DIVQ1Freq_Value=480000000
PB8.Signal=I2C1_SCL
PE3.GPIO_Label=WDG_KICK
PC9.Signal=GPIO_Output
PC7.Mode=Asynchronous
PA15\ (JTDI).Locked=true
PB8.GPIO_Mode=GPIO_MODE_AF_OD
RCC.VCOInput2Freq_Value=8000000
RCC.APB1Freq_Value=120000000
PC14-OSC32_IN\ (OSC32_IN).GPIO_Mode=GPIO_MODE_INPUT
PD8.PinState=GPIO_PIN_RESET
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV16
PB11.Locked=true
ProjectManager.DeviceId=STM32H750VBTx
PC3_C.GPIO_Mode=GPIO_MODE_ANALOG
ProjectManager.LibraryCopy=1
SH.S_TIM5_CH1.ConfNb=1
PA7.Signal=ETH_CRS_DV
TIM4.IC1Prescaler=TIM_ICPSC_DIV1
